{
    "name": "reportico-web/reportico",
    "homepage": "http://www.reportico.org/",
    "description": "Reportico Open Source PHP Report Designer",
    "type": "project",
    "keywords": [ "report", "reporting" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Reportico",
            "email": "info@reportico.org",
            "homepage": "http://www.reportico.org/"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "adodb/adodb-php": "^5.20",
        "monolog/monolog": "^2.0",
        "twig/twig": "~1.16",
        "reportico/php-phantomjs": "^4.6",
        "tecnickcom/tcpdf": "^6.2",
        "szymach/c-pchart": "^3.0"
    },
     "autoload": {
        "psr-4": {
            "Reportico\\Engine\\": "src",
            "pChart\\": "pChart/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    }
}
